.map-editor {
	display: grid;
	flex-shrink: 1;
	gap: calc(var(--app-padding) * var(--ui-scale));
	grid-template-columns: auto 1fr;
	overflow: hidden;
}

.modal.new-tile {
	.content {
		align-items: start;
		display: grid;
		column-gap: calc(10px * var(--ui-scale));
		grid-template-areas:
		'preview details'
		'footer footer';
		grid-template-columns: auto 1fr;
		grid-template-rows: 1fr auto;

		figure {
			border-color: var(--palette-dark-grey);
			border-style: solid;
			border-width: calc(1px * var(--ui-scale));
			clip-path: polygon(
				0 calc(1px * var(--ui-scale)),
				calc(1px * var(--ui-scale)) calc(1px * var(--ui-scale)),
				calc(1px * var(--ui-scale)) 0,

				calc(100% - (1px * var(--ui-scale))) 0,
				calc(100% - (1px * var(--ui-scale))) calc(1px * var(--ui-scale)),
				100% calc(1px * var(--ui-scale)),

				100% calc(100% - (1px * var(--ui-scale))),
				calc(100% - (1px * var(--ui-scale))) calc(100% - (1px * var(--ui-scale))),
				calc(100% - (1px * var(--ui-scale))) 100%,

				calc(1px * var(--ui-scale)) 100%,
				calc(1px * var(--ui-scale)) calc(100% - (1px * var(--ui-scale))),
				0 calc(100% - (1px * var(--ui-scale))),
			);
			padding: calc(5px * var(--ui-scale));
		}

		footer {
			grid-area: footer;
		}
	}
}
