.tile-grid {
	align-items: stretch;
	display: flex;
	flex-wrap: wrap;
	gap: calc(10px * var(--ui-scale));
	padding: calc(1px * var(--ui-scale));
	width: 100%;
}

.tile {
	opacity: 0.6;

	&.is-active,
	&:hover {
		opacity: 1;
	}

	&.is-active button {
		cursor: default;
	}

	&:not(.is-active):hover {
		transform: translate(calc(-1px * var(--ui-scale)), calc(-2px * var(--ui-scale)));
	}
}

.empty-message{
	align-items: center;
	background-color: var(--palette-pure-black);
	color: var(--palette-dark-grey);
	display: flex;
	flex-grow: 1;
	justify-content: center;
	padding: calc(6px * var(--ui-scale));
	text-align: center;
}
