.wrapper {
	display: grid;
	flex-grow: 1;
	gap: calc(6px * var(--ui-scale));
	grid-template-columns: 1fr;
	grid-template-rows: auto 2fr 3fr;
}

.mappings {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	dt {
		margin-top: 0;
	}

	dd {
		text-align: right;
	}
}

.mappings-visualiser {
	align-items: center;
	background-color: black;
	display: flex;
	justify-content: center;
}

.mappings-wrapper {
	padding-right: calc(6px * var(--ui-scale));
}
