@import '../../../scss/functions/generateCornerCutPath';

.map-card {
	background-color: var(--palette-black);
	clip-path: generateCornerCutPath((
		'borderSize': 2,
		'clipSize': 6,
		'uiScale': var(--ui-scale),
	));
	display: grid;
	grid-template-areas: 'thumbnail details';
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	position: relative;

	&:not(:last-child) {
		margin-bottom: calc(10px * var(--ui-scale));
	}

	&:before {
		background-color: var(--palette-dark-grey);
		clip-path: generateCornerCutPath((
			'borderSize': 2,
			'clipSize': 6,
			'isBorder': true,
			'uiScale': var(--ui-scale),
		));
		content: '';
		inset: 0;
		position: absolute;
		z-index: 0;
	}

	p {
		line-height: calc(1em + (2px * var(--ui-scale)));
	}
}

.details {
	column-gap: calc(10px * var(--ui-scale));
	display: grid;
	grid-area: details;
	grid-template-areas:
		'name stats'
		'description stats';
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	padding: calc(10px * var(--ui-scale));
}

.description {
	grid-area: description;
}

.name {
	font-size: 2em;
	grid-area: name;
	margin-bottom: calc(6px * var(--ui-scale));
}

.stats {
	grid-area: stats;
}

.thumbnail {
	display: flex;
	grid-area: thumbnail;
	position: relative;
	z-index: 0;

	img {
		aspect-ratio: 16 / 9;
		object-fit: cover;
	}
}
